<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://sender_name/locale/options.dtd">

<prefwindow type="prefwindow"
	    id="SenderNameOptions"
	    title="&prefwindow.title;"
	    onload="SenderName.Options.onLoad();"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="prefpane.displayAttribute" label="&prefpane.displayAttribute;">
    <preferences id="preference.columns" />

    <vbox>
      <vbox>
	<hbox>
	  <listbox id="listbox.columns" onselect="SenderName.Options.onSelect();"  rows="5" flex="1">
	    <listhead>
	      <listheader label="On"/>
	      <listheader label="Column Label"/>
	      <listheader label="Field Name"/>
	      <listheader label="Attribute"/>
	      <listheader label="Custom Format"/>
	    </listhead>

            <listcols>
	      <listcol/>
	      <listcol flex="1"/>
	      <listcol flex="1"/>
	      <listcol flex="1"/>
	      <listcol flex="1"/>
            </listcols>
	  </listbox>
	</hbox>

	<groupbox>
	  <grid>
	    <columns>
	      <column/>
	      <column flex="1"/>
	    </columns>
	    <rows>
	      <row>
		<checkbox id="input.enabled" label="Enable this column" oncommand="SenderName.Options.onInput('enabled');"/>
	      </row>
	      <row>
		<label value="Column Label: "/>
		<textbox id="input.label" oninput="SenderName.Options.onInput('label');"/>
	      </row>
	      <row align="center">
		<label value="Field Name: "/>
		<menulist id="input.field" oncommand="SenderName.Options.onInput('field');">
		  <menupopup>
		    <menuitem id="menuitem.field." label="" value="undefined"/>
		    <menuitem id="menuitem.field.sender" label="From" value="sender"/>
		    <menuitem id="menuitem.field.recipient" label="To" value="recipient"/>
		    <menuitem id="menuitem.field.copy" label="Cc" value="copy"/>
		    <menuitem id="menuitem.field.custom" label="Custom" value="custom"/>
		  </menupopup>
		</menulist>
	      </row>
	      <row align="center">
		<label value="Attribute: "/>
		<menulist id="input.attr" oncommand="SenderName.Options.onInput('attr');">
		  <menupopup>
		    <menuitem id="menuitem.attr." label="" value="undefined"/>
		    <menuitem id="menuitem.attr.displayName" label="Display Name" value="displayName"/>
		    <menuitem id="menuitem.attr.organization" label="Organization" value="organization"/>
		    <menuitem id="menuitem.attr.custom" label="Custom" value="custom"/>
		  </menupopup>
		</menulist>
	      </row>
	      <row align="center">
		<label value="Column Format: "/>
		<textbox id="input.format" oninput="SenderName.Options.onInput('format');"/>
	      </row>
	    </rows>
	  </grid>

	</groupbox>

	<hbox>
	  <button label="New" oncommand="SenderName.Options.onPressNew();"/>
	  <button label="Del" oncommand="SenderName.Options.onPressDel()"/>
	</hbox>

      </vbox>
    </vbox>

  </prefpane>

  <prefpane id="prefpane.format" label="&prefpane.format;">
    <preferences>
      <!-- format -->
      <preference id="format.undefined" name="extensions.sender_name.format.undefined" type="unichar"/>
      <preference id="format.separator" name="extensions.sender_name.format.separator" type="unichar"/>
      <preference id="format.insep" name="extensions.sender_name.format.insep" type="unichar"/>
    </preferences>

    <vbox>
      <vbox>
	<groupbox>
	  <caption label="&Format.tab.displayName;"/>
	  <hbox align="center">
	    <label id="format.undefined.label" value="&Format.undefined.label;"/>
	    <textbox id="format.undefined.string" preference="format.undefined"/>
	  </hbox>
	  <vbox>
	    <description>&Format.tab.displayName.description1;</description>
	    <description>&Format.tab.displayName.description2;</description>
	    <description>&Format.tab.displayName.description3;</description>
	  </vbox>
	</groupbox>

	<groupbox>
	  <caption label="&Format.tab.separator;"/>
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row align="center">
		<label id="format.separator.label" value="&Format.separator.label;"/>
		<textbox id="format.separator.string" preference="format.separator"/>
	      </row>
	      <row align="center">
		<label id="format.insep.label" value="&Format.insep.label;"/>
		<textbox id="format.insep.string" preference="format.insep"/>
	      </row>
	    </rows>
	  </grid>
	</groupbox>
      </vbox>
    </vbox>
  </prefpane>

  <prefpane id="prefpane.options" label="&prefpane.options;">
    <preferences>
      <!-- format -->
      <preference id="options.create_display_name_column" name="extensions.sender_name.options.create_display_name_column" type="bool"/>
    </preferences>

    <vbox>
      <vbox>
	<groupbox>
	  <caption label="&Options.tab.columns;"/>
	  <vbox>
	    <checkbox id="options.create_display_name_column.enabled" preference="options.create_display_name_column" label="&Options.create_display_name_column.label;"/>
	  </vbox>
	</groupbox>
      </vbox>
    </vbox>
  </prefpane>

  <script type="application/x-javascript" src="chrome://sender_name/content/namespace.js"/>
  <script type="application/x-javascript" src="chrome://sender_name/content/library.js"/>
  <script type="application/x-javascript" src="chrome://sender_name/content/options.js"/>

</prefwindow>
