<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://sender_name/locale/options.dtd">

<prefwindow type="prefwindow"
	    id="SenderNameOptions"
	    title="&prefwindow.title;"
	    onload="extensions['{52b8c721-5d3a-4a2b-835e-d3f044b74351}'].Options.onLoad();"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="prefpane.displayAttribute" label="&prefpane.displayAttribute;">

    <preferences id="columns.preferences">
      <!-- enabled attributes -->
      <preference id="column0.enabled"
		  name="extensions.sender_name.column0.enabled" type="bool"/>
    </preferences>
    
    <vbox>
      <vbox>
	<groupbox>
	  <caption label="Display Columns"/>
	  <hbox>

<tree flex="1" rows="5" editable="true">
  <treecols>
    <treecol label="On" type="checkbox" editable="false"/>
    <treecol label="Column Label"/>
    <treecol label="Field Name"/>
    <treecol label="AddressBook Attribute"/>
    <treecol label="Custom Format" flex="1"/>
  </treecols>
  <treechildren id="columns.list">
    <treeitem>
      <treerow>
	<treecell value="true"/>
	<treecell label="1"/>
	<treecell label="1"/>
	<treecell label="1"/>
	<treecell label="1"/>
      </treerow>
    </treeitem>
  </treechildren>
</tree>

	  </hbox>
	  <hbox>
	    <button label="New" oncommand="alert('You pressed me!');"/>
	    <button label="Edit" oncommand="alert('You pressed me!');"/>
	    <button label="Delete" oncommand="alert('You pressed me!');"/>
	    <checkbox id="treecell.column0.enabled" preference="column0.enabled" value="true"/>
	  </hbox>
	</groupbox>
      </vbox>
    </vbox>

  </prefpane>

  <prefpane id="prefpane.format" label="&prefpane.format;">
    <preferences>
      <!-- format -->
      <preference id="format.undefined" name="extensions.sender_name.format.undefined" type="unichar"/>
      <preference id="format.separator" name="extensions.sender_name.format.separator" type="unichar"/>
      <preference id="format.insep" name="extensions.sender_name.format.insep" type="unichar"/>
    </preferences>

    <vbox>
      <vbox>
	<groupbox>
	  <caption label="&Format.tab.displayName;"/>
	  <hbox align="center">
	    <label id="format.undefined.label" value="&Format.undefined.label;"/>
	    <textbox id="format.undefined.string" preference="format.undefined"/>
	  </hbox>
	  <vbox>
	    <description>&Format.tab.displayName.description1;</description>
	    <description>&Format.tab.displayName.description2;</description>
	    <description>&Format.tab.displayName.description3;</description>
	  </vbox>
	</groupbox>

	<groupbox>
	  <caption label="&Format.tab.separator;"/>
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row align="center">
		<label id="format.separator.label" value="&Format.separator.label;"/>
		<textbox id="format.separator.string" preference="format.separator"/>
	      </row>
	      <row align="center">
		<label id="format.insep.label" value="&Format.insep.label;"/>
		<textbox id="format.insep.string" preference="format.insep"/>
	      </row>
	    </rows>
	  </grid>
	</groupbox>
      </vbox>
    </vbox>
  </prefpane>

  <prefpane id="prefpane.options" label="&prefpane.options;">
    <preferences>
      <!-- format -->
      <preference id="options.create_display_name_column" name="extensions.sender_name.options.create_display_name_column" type="bool"/>
    </preferences>

    <vbox>
      <vbox>
	<groupbox>
	  <caption label="&Options.tab.columns;"/>
	  <vbox>
	    <checkbox id="options.create_display_name_column.enabled" preference="options.create_display_name_column" label="&Options.create_display_name_column.label;"/>
	  </vbox>
	</groupbox>
      </vbox>
    </vbox>
  </prefpane>

  <script type="application/x-javascript" src="chrome://sender_name/content/namespace.js"/>
  <script type="application/x-javascript" src="chrome://sender_name/content/library.js"/>
  <script type="application/x-javascript" src="chrome://sender_name/content/options.js"/>

</prefwindow>
