<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://sender_name/locale/options.dtd">

<prefwindow type="prefwindow"
	    id="SenderNameOptions"
	    title="&prefwindow.title;"
	    onload="SenderName.Options.onLoad();"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="prefpane.columns" label="&prefpane.columns;">
    <preferences>
      <preference id="options.columns" name="extensions.sender_name.columns" type="unichar"/>
    </preferences>

    <groupbox>
      <caption label="&columns.list;"/>
      <tree id="options.tree" rows="10"
	    editable="true" hidecolumnpicker="true" seltype="single" enableColumnDrag="false"
	    onselect="SenderName.Options.onSelect();"
	    preference-editable="true" preference="options.columns"
	    onsynctopreference="return SenderName.Options.onSyncToPreference();">
	<treecols>
	  <treecol label="&columns.enabled;" type="checkbox"/>
	  <treecol label="&columns.field;"/>
	  <treecol label="&columns.attr;"/>
	  <treecol label="&columns.label;" flex="1"/>
	  <!-- treecol label="&columns.format;" -->
	</treecols>
	<treechildren id="options.treechildren"/>
      </tree>

      <hbox>
	<button label="&button.new;" oncommand="SenderName.Options.onNew();"/>
	<button label="&button.del;" oncommand="SenderName.Options.onDelete();"/>
	<button label="&button.default;" oncommand="SenderName.Options.onDefault();"/>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&columns.edit;"/>
      <grid>
	<columns>
	  <column/>
	  <column/>
	</columns>

	<rows>
	  <row align="center">
	    <checkbox id="options.enabled" label="&columns.enabled;"/>
	  </row>
	  <row align="center">
	    <label value="&columns.field;: "/>
	    <menulist id="options.field" oncommand="SenderName.Options.onSelectMenu();">
	      <menupopup>
		<menuitem label="From" value="author"/>
		<menuitem label="To" value="recipients"/>
		<menuitem label="Cc" value="ccList"/>
              </menupopup>
	    </menulist>
	  </row>
	  <row align="center">
	    <label value="&columns.attr;: "/>
	  <menulist id="options.attr" oncommand="SenderName.Options.onSelectMenu();">
	    <menupopup>
	      <menuitem label="&lastName.label;" value="lastName"/>
	      <menuitem label="&firstField.label;" value="firstField"/>
	      <menuitem label="&phoneticLastName.label;" value="phoneticLastName"/>
	      <menuitem label="&phoneticFirstName.label;" value="phoneticFirstName"/>
	      <menuitem label="&displayName.label;" value="displayName"/>
	      <menuitem label="&nickName.label;" value="nickName"/>
	      <menuseparator/>
	      <menuitem label="&primaryEmail.label;" value="primaryEmail"/>
	      <menuitem label="&secondEmail.label;" value="secondEmail"/>
	      <menuitem label="&aimScreenName.label;" value="aimScreenName"/>
	      <menuitem label="&preferMailFormat.label;" value="preferMailFormat"/>
	      <menuseparator/>
	      <menuitem label="&workPhone.label;" value="workPhone"/>
	      <menuitem label="&homePhone.label;" value="homePhone"/>
	      <menuitem label="&faxNumber.label;" value="faxNumber"/>
	      <menuitem label="&pagerNumber.label;" value="pagerNumber"/>
	      <menuitem label="&cellularNumber.label;" value="cellularNumber"/>
	      <menuseparator/>
	      <menuitem label="&homeAddress.label;" value="homeAddress"/>
	      <menuitem label="&homeAddress2.label;" value="homeAddress2"/>
	      <menuitem label="&homeCity.label;" value="homeCity"/>
	      <menuitem label="&homeState.label;" value="homeState"/>
	      <menuitem label="&homeZipCode.label;" value="homeZipCode"/>
	      <menuitem label="&homeCountry.label;" value="homeCountry"/>
	      <menuitem label="&webPage1.label;" value="webPage1"/>
	      <menuseparator/>
	      <menuitem label="&jobTitle.label;" value="jobTitle"/>
	      <menuitem label="&department.label;" value="department"/>
	      <menuitem label="&company.label;" value="company"/>
	      <menuitem label="&workAddress.label;" value="workAddress"/>
	      <menuitem label="&workAddress2.label;" value="workAddress2"/>
	      <menuitem label="&workCity.label;" value="workCity"/>
	      <menuitem label="&workState.label;" value="workState"/>
	      <menuitem label="&workZipCode.label;" value="workZipCode"/>
	      <menuitem label="&workCountry.label;" value="workCountry"/>
	      <menuitem label="&WebPage2.label;" value="WebPage2"/>
	      <menuseparator/>
	      <menuitem label="&custom1.label;" value="custom1"/>
	      <menuitem label="&custom2.label;" value="custom2"/>
	      <menuitem label="&custom3.label;" value="custom3"/>
	      <menuitem label="&custom4.label;" value="custom4"/>
	      <menuitem label="&notes.label;" value="notes"/>
            </menupopup>
	  </menulist>
	  </row>
	  <row align="center">
	    <label value="&columns.label;: "/>
	    <textbox id="options.label"/>
	  </row>
	  <!-- row align="center" -->
	    <!-- label value="&columns.format;: " -->
	    <!-- textbox id="options.format" -->
	  <!-- /row -->
	</rows>
      </grid>
      <hbox>
	<button label="&button.apply;" oncommand="SenderName.Options.onApply();"/>
      </hbox>
    </groupbox>

  </prefpane>

  <prefpane id="prefpane.format" label="&prefpane.format;">
    <preferences>
      <!-- format -->
      <preference id="format.undefined" name="extensions.sender_name.format.undefined" type="unichar"/>
      <preference id="format.separator" name="extensions.sender_name.format.separator" type="unichar"/>
      <preference id="format.insep" name="extensions.sender_name.format.insep" type="unichar"/>
    </preferences>

    <vbox>
      <vbox>
	<groupbox>
	  <caption label="&Format.tab.displayName;"/>
	  <hbox align="center">
	    <label id="format.undefined.label" value="&Format.undefined.label;"/>
	    <textbox id="format.undefined.string" preference="format.undefined"/>
	  </hbox>
	  <vbox>
	    <description>&Format.tab.displayName.description1;</description>
	    <description>&Format.tab.displayName.description2;</description>
	    <description>&Format.tab.displayName.description3;</description>
	  </vbox>
	</groupbox>

	<groupbox>
	  <caption label="&Format.tab.separator;"/>
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row align="center">
		<label id="format.separator.label" value="&Format.separator.label;"/>
		<textbox id="format.separator.string" preference="format.separator"/>
	      </row>
	      <row align="center">
		<label id="format.insep.label" value="&Format.insep.label;"/>
		<textbox id="format.insep.string" preference="format.insep"/>
	      </row>
	    </rows>
	  </grid>
	</groupbox>
      </vbox>
    </vbox>
  </prefpane>

  <prefpane id="prefpane.options" label="&prefpane.options;">
    <preferences>
      <!-- format -->
      <preference id="options.create_display_name_column" name="extensions.sender_name.options.create_display_name_column" type="bool"/>
    </preferences>

    <vbox>
      <vbox>
	<groupbox>
	  <caption label="&Options.tab.columns;"/>
	  <vbox>
	    <checkbox id="options.create_display_name_column.enabled" preference="options.create_display_name_column" label="&Options.create_display_name_column.label;"/>
	  </vbox>
	</groupbox>
      </vbox>
    </vbox>
  </prefpane>

  <script type="application/x-javascript" src="chrome://sender_name/content/namespace.js"/>
  <script type="application/x-javascript" src="chrome://sender_name/content/library.js"/>
  <script type="application/x-javascript" src="chrome://sender_name/content/options.js"/>
    
</prefwindow>
