<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css" type="text/css"?> 
<?xml-stylesheet href="chrome://sender_name/skin/options.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://sender_name/locale/options.dtd">

<prefwindow type="prefwindow"
	    id="SenderNameOptions"
	    title="&prefwindow.title;"
	    onload="SenderName.Options.onLoad();"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Columns -->
  <prefpane id="prefpane.columns" label="&prefpane.columns;">

    <preferences>
      <preference id="options.columns" name="extensions.sender_name.columns" type="unichar"/>
    </preferences>

    <groupbox>
      <caption label="&columns.list;"/>
      <tree id="options.tree" rows="10"
	    editable="true" hidecolumnpicker="true" seltype="single" enableColumnDrag="false"
	    onselect="SenderName.Options.onSelect();"
	    preference-editable="true" preference="options.columns"
	    onsynctopreference="return SenderName.Options.onSyncToPreference();">
	<treecols>
	  <treecol label="&columns.enabled;" type="checkbox"/>
	  <treecol label="&columns.field;"/>
	  <treecol label="&columns.attr;"/>
	  <treecol label="&columns.label;" flex="1"/>
	  <!-- treecol label="&columns.format;" -->
	</treecols>
	<treechildren id="options.treechildren"/>
      </tree>

      <hbox>
	<button label="&button.new;" oncommand="SenderName.Options.onNew();"/>
	<button label="&button.del;" oncommand="SenderName.Options.onDelete();"/>
	<button label="&button.default;" oncommand="SenderName.Options.onDefault();"/>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&columns.edit;"/>
      <grid>
	<columns>
	  <column/>
	  <column/>
	</columns>

	<rows>
	  <row align="center">
	    <checkbox id="options.enabled" label="&columns.enabled;"/>
	  </row>
	  <row align="center">
	    <label value="&columns.field;: "/>
	    <menulist id="options.field" oncommand="SenderName.Options.onSelectMenu();">
	      <menupopup>
		<menuitem label="&field.from;" value="author"/>
		<menuitem label="&field.to;" value="recipients"/>
		<menuitem label="&field.cc;" value="ccList"/>
              </menupopup>
	    </menulist>
	  </row>
	  <row align="center">
	    <label value="&columns.attr;: "/>
	  <menulist id="options.attr" oncommand="SenderName.Options.onSelectMenu();">
	    <menupopup>
	      <menuitem label="&attr.lastName;" value="LastName"/>
	      <menuitem label="&attr.firstName;" value="FirstName"/>
	      <menuitem label="&attr.phoneticLastName;" value="PhoneticLastName"/>
	      <menuitem label="&attr.phoneticFirstName;" value="PhoneticFirstName"/>
	      <menuitem label="&attr.displayName;" value="DisplayName"/>
	      <menuitem label="&attr.nickName;" value="NickName"/>
	      <menuitem label="&attr.spouseName;" value="SpouseName"/>
	      <menuitem label="&attr.familyName;" value="FamilyName"/>
	      <menuseparator/>
	      <menuitem label="&attr.primaryEmail;" value="PrimaryEmail"/>
	      <menuitem label="&attr.secondEmail;" value="SecondEmail"/>
	      <menuitem label="&attr.aimScreenName;" value="_AimScreenName"/>
	      <menuitem label="&attr.preferMailFormat;" value="PreferMailFormat"/>
	      <menuitem label="&attr.allowRemoteContent;" value="AllowRemoteContent"/>
	      <menuseparator/>
	      <menuitem label="&attr.workPhone;" value="WorkPhone"/>
	      <menuitem label="&attr.homePhone;" value="HomePhone"/>
	      <menuitem label="&attr.faxNumber;" value="FaxNumber"/>
	      <menuitem label="&attr.pagerNumber;" value="PagerNumber"/>
	      <menuitem label="&attr.cellularNumber;" value="CellularNumber"/>
	      <menuseparator/>
	      <menuitem label="&attr.homeAddress;" value="HomeAddress"/>
	      <menuitem label="&attr.homeAddress2;" value="HomeAddress2"/>
	      <menuitem label="&attr.homeCity;" value="HomeCity"/>
	      <menuitem label="&attr.homeState;" value="HomeState"/>
	      <menuitem label="&attr.homeZipCode;" value="HomeZipCode"/>
	      <menuitem label="&attr.homeCountry;" value="HomeCountry"/>
	      <menuitem label="&attr.webPage2;" value="WebPage2"/>
	      <menuseparator/>
	      <menuitem label="&attr.jobTitle;" value="JobTitle"/>
	      <menuitem label="&attr.department;" value="Department"/>
	      <menuitem label="&attr.company;" value="Company"/>
	      <menuitem label="&attr.workAddress;" value="WorkAddress"/>
	      <menuitem label="&attr.workAddress2;" value="WorkAddress2"/>
	      <menuitem label="&attr.workCity;" value="WorkCity"/>
	      <menuitem label="&attr.workState;" value="WorkState"/>
	      <menuitem label="&attr.workZipCode;" value="WorkZipCode"/>
	      <menuitem label="&attr.workCountry;" value="WorkCountry"/>
	      <menuitem label="&attr.webPage1;" value="WebPage1"/>
	      <menuseparator/>
	      <menuitem label="&attr.custom1;" value="Custom1"/>
	      <menuitem label="&attr.custom2;" value="Custom2"/>
	      <menuitem label="&attr.custom3;" value="Custom3"/>
	      <menuitem label="&attr.custom4;" value="Custom4"/>
	      <menuitem label="&attr.notes;" value="Notes"/>
	      <menuseparator/>
	      <menuitem label="&attr.lastModifiedDate;" value="LastModifiedDate"/>
	      <menuitem label="&attr.popularityIndex;" value="PopularityIndex"/>
	      <menuseparator/>
	      <menuitem label="&attr.anniversaryYear;" value="AnniversaryYear"/>
	      <menuitem label="&attr.anniversaryMonth;" value="AnniversaryMonth"/>
	      <menuitem label="&attr.anniversaryDay;" value="AnniversaryDay"/>
	      <menuitem label="&attr.birthYear;" value="BirthYear"/>
	      <menuitem label="&attr.birthMonth;" value="BirthMonth"/>
	      <menuitem label="&attr.birthDay;" value="BirthDay"/>
            </menupopup>
	  </menulist>
	  </row>
	  <row align="center">
	    <label value="&columns.label;: "/>
	    <textbox id="options.label"/>
	  </row>
	  <!-- row align="center" -->
	    <!-- label value="&columns.format;: " -->
	    <!-- textbox id="options.format" -->
	  <!-- /row -->
	</rows>
      </grid>
      <hbox>
	<button label="&button.apply;" oncommand="SenderName.Options.onApply();"/>
      </hbox>
    </groupbox>

  </prefpane>


  <!-- Formats -->
  <prefpane id="prefpane.format" label="&prefpane.format;">

    <preferences>
      <preference id="format.undefined" name="extensions.sender_name.format.undefined" type="wstring"/>
      <preference id="format.separator" name="extensions.sender_name.format.separator" type="wstring"/>
      <preference id="format.insep" name="extensions.sender_name.format.insep" type="wstring"/>
      <preference id="format.nocard" name="extensions.sender_name.format.nocard" type="wstring"/>
      <preference id="format.nullstr" name="extensions.sender_name.format.nullstr" type="wstring"/>
      <preference id="format.unsupported" name="extensions.sender_name.format.unsupported" type="wstring"/>
    </preferences>

    <vbox>
      <vbox>
	<groupbox>
	  <caption label="&format.tab.displayName;"/>
	  <hbox align="center">
	    <label id="format.undefined.label" value="&format.undefined.label;"/>
	    <textbox id="format.undefined.string" preference="format.undefined"/>
	  </hbox>
	  <vbox>
	    <description>&format.displayName.description1;</description>
	    <description>&format.displayName.description2;</description>
	    <description>&format.displayName.description3;</description>
	  </vbox>
	</groupbox>

	<groupbox>
	  <caption label="&format.tab.attributes;"/>
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row align="center">
		<label id="format.nocard.label" value="&format.nocard.label;"/>
		<textbox id="format.nocard.string" preference="format.nocard"/>
	      </row>
	      <row align="center">
		<label id="format.nullstr.label" value="&format.nullstr.label;"/>
		<textbox id="format.nullstr.string" preference="format.nullstr"/>
	      </row>
	      <row align="center">
		<label id="format.unsupported.label" value="&format.unsupported.label;"/>
		<textbox id="format.unsupported.string" preference="format.unsupported"/>
	      </row>
	    </rows>
	  </grid>
	</groupbox>

	<groupbox>
	  <caption label="&format.tab.separator;"/>
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row align="center">
		<label id="format.separator.label" value="&format.separator.label;"/>
		<textbox id="format.separator.string" preference="format.separator"/>
	      </row>
	      <row align="center">
		<label id="format.insep.label" value="&format.insep.label;"/>
		<textbox id="format.insep.string" preference="format.insep"/>
	      </row>
	    </rows>
	  </grid>
	</groupbox>

      </vbox>
    </vbox>
  </prefpane>


  <!-- Others -->
  <prefpane id="prefpane.others" label="&prefpane.others;">
    <preferences>
      <!-- format -->
      <preference id="others.create_display_name_column" name="extensions.sender_name.others.create_display_name_column" type="bool"/>
      <preference id="others.append_menu_item" name="extensions.sender_name.others.append_menu_item" type="bool"/>
      <preference id="others.exclude_history_address_book" name="extensions.sender_name.others.exclude_history_address_book" type="bool"/>
    </preferences>

    <vbox>
      <vbox>
	<groupbox>
	  <caption label="&others.tab.others;"/>
	  <vbox>
	    <checkbox id="others.create_display_name_column.enabled" preference="others.create_display_name_column" label="&others.create_display_name_column.label;"/>
	    <checkbox id="others.append_menu_item.enabled" preference="others.append_menu_item" label="&others.append_menu_item.label;"/>
	    <checkbox id="others.exclude_histroy_address_book.enabled" preference="others.exclude_history_address_book" label="&others.exclude_history_address_book.label;"/>
	  </vbox>
	</groupbox>
      </vbox>
    </vbox>
  </prefpane>

  <script type="application/x-javascript" src="chrome://sender_name/content/namespace.js"/>
  <script type="application/x-javascript" src="chrome://sender_name/content/library.js"/>
  <script type="application/x-javascript" src="chrome://sender_name/content/version.js"/>
  <script type="application/x-javascript" src="chrome://sender_name/content/common.js"/>
  <script type="application/x-javascript" src="chrome://sender_name/content/options.js"/>
    
</prefwindow>
