<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="sender_name" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://sender_name/content/namespace.js"/>
  <script type="application/x-javascript" src="chrome://sender_name/content/library.js"/>
  <script type="application/x-javascript" src="chrome://sender_name/content/sender_name.js"/>
</overlay>
