<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sender_name/content/sender_name.css" type="text/css"?>

<overlay id="sender_name_tasks" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="taskPopup">
    <script type="application/x-javascript" src="chrome://sender_name/content/namespace.js"/>
    <script type="application/x-javascript" src="chrome://sender_name/content/tasks.js"/>
    <menuitem id="sender_name_options" label="Sender Name" insertbefore="devToolsSeparator"
	      oncommand="window['{52b8c721-5d3a-4a2b-835e-d3f044b74351}'].Tasks.openDialog();"/>
  </menupopup>
</overlay>
