0.7
	* 修正: グループ表示モードで余分な表示がされるバグを修正した
	* 修正: 検索ダイアログでカラムが表示されないバグを修正した
	* 整理: コードを整理した

0.6
	* 修正: カラムハンドラが登録されないバグを修正した
	* 追加: バージョン13以降に対応した
	* 変更: "oncommand" 属性の代わりに addEventListener を使うようにした
	* 変更: RDF を使うコードを削除した（バージョン2.0以前のサポートを削除）
	* 変更: nsIPrefBranch2 を使わないようにした（バージョン13以前のサポートを削除）
	* 変更: 検証器のバグを避けるために文字列を修正した
	
0.5:
	* 追加: バージョン5.*まで対応した

0.4a:
	* バグ: 他のアドオンのoverlayが機能しないバグを修正

0.4:
	* 追加: 受信者（宛先やCc）の情報も表示できるようにした
	* 追加: Thunderbird 3.2a1pre までに対応した
	* 変更: デフォルトで標準のカラムの内容を置き換えるようにした
	* バグ: 表示に関するいくつかのバグを修正

0.3:
	* 追加: 表示する属性やラベル，フォーマット文字列を設定できるようにした
	* 追加: アドレス帳の任意の属性を表示できるようにした
	* 追加: 検索ダイアログや検索フォルダでも表示されるようにした
	* 追加: 他のアドオンとの干渉を防ぐために名前空間の仕組みを導入した
	* 変更: 「表示名」のカラムのデフォルトのラベル名を「差出人」に変更
	* バグ: カラムの位置が保存されないバグを修正
	* バグ: 表示名がコンマを含んでいた場合に勝手にダブルクォーテーションで括るバグを修正
