<!ENTITY prefwindow.title		"Sender Name 設定">
<!ENTITY prefpane.displayAttribute	"表示する属性">
<!ENTITY prefpane.format		"フォーマット">
<!ENTITY prefpane.options		"オプション">

<!ENTITY Description.displayAttribute	"表示する属性にチェックを入れてください．カラムの名称を変えたい場合は，テキストボックス内に入力してください．">

<!ENTITY lastName.label			"姓">
<!ENTITY firstField.label		"名">
<!ENTITY phoneticLastName.label		"よみがな(姓)">
<!ENTITY phoneticFirstName.label	"よみがな(名)">
<!ENTITY displayName.label		"表示名">
<!ENTITY nickName.label			"ニックネーム">

<!ENTITY primaryEmail.label		"メールアドレス">
<!ENTITY secondEmail.label		"別のメールアドレス">
<!ENTITY aimScreenName.label		"スクリーンネーム">
<!ENTITY preferMailFormat.label		"使用メール形式">

<!ENTITY workPhone.label		"電話(勤務先)">
<!ENTITY homePhone.label		"電話(自宅)">
<!ENTITY faxNumber.label		"FAX">
<!ENTITY pagerNumber.label		"ポケットベル">
<!ENTITY cellularNumber.label		"携帯電話">

<!ENTITY homeAddress.label		"番地(自宅)"> 
<!ENTITY homeAddress2.label		"番地2(自宅)"> 
<!ENTITY homeCity.label			"市町村(自宅)"> 
<!ENTITY homeState.label		"都道府県(自宅)"> 
<!ENTITY homeZipCode.label		"郵便番号(自宅)"> 
<!ENTITY homeCountry.label		"国(自宅)">
<!ENTITY webPage1.label			"Webページ(自宅)"> 

<!ENTITY jobTitle.label			"役職"> 
<!ENTITY department.label		"部門"> 
<!ENTITY company.label			"組織"> 
<!ENTITY workAddress.label		"番地(勤務先)"> 
<!ENTITY workAddress2.label		"番地2(勤務先)"> 
<!ENTITY workCity.label			"市町村(勤務先)"> 
<!ENTITY workState.label		"都道府県(勤務先)"> 
<!ENTITY workZipCode.label		"郵便番号(勤務先)"> 
<!ENTITY workCountry.label		"国(勤務先)">
<!ENTITY WebPage2.label			"Webページ(勤務先)"> 

<!ENTITY custom1.label			"追加情報 1">
<!ENTITY custom2.label			"追加情報 2">
<!ENTITY custom3.label			"追加情報 3">
<!ENTITY custom4.label			"追加情報 4">
<!ENTITY notes.label			"メモ">

<!ENTITY Format.tab.displayName		"「表示名」の設定">
<!ENTITY Format.tab.displayName.description1	"&#x0025;s は，From 欄に名前がある場合はその名前，ない場合はメールアドレスで置き換わります．">
<!ENTITY Format.tab.displayName.description2	"&#x0025;n は，From 欄の名前で置き換わります．">
<!ENTITY Format.tab.displayName.description3	"&#x0025;a は，メールアドレスで置き換わります．">
<!ENTITY Format.undefined.label		"メールアドレスがアドレス帳にない場合のフォーマット文字列: ">

<!ENTITY Format.tab.separator		"区切り文字の設定">
<!ENTITY Format.separator.label		"送信者が複数いる場合の区切り文字: ">
<!ENTITY Format.insep.label		"表示内容に区切り文字が含まれていた場合のフォーマット文字列: ">

<!ENTITY Format.insep.label		"表示内容に区切り文字が含まれていた場合のフォーマット文字列: ">

<!ENTITY Options.tab.columns		"カラムの設定">
<!ENTITY Options.create_display_name_column.label	"「表示名」のカラムを新しく作成する（既存のカラムの内容を置き換えない）">
