<!ENTITY prefwindow.title		"Sender Name Options">
<!ENTITY prefpane.columns		"Display Attribute">
<!ENTITY prefpane.format		"Format">
<!ENTITY prefpane.others		"Others">

<!ENTITY columns.list			"Column List">
<!ENTITY columns.edit			"Edit Column">
<!ENTITY columns.enabled		"Enabled">
<!ENTITY columns.field			"Mail Header Field">
<!ENTITY columns.attr			"Address Book Attribute">
<!ENTITY columns.label			"Column Label">
<!ENTITY columns.format			"Custom Format">

<!ENTITY button.new			"New">
<!ENTITY button.del			"Del">
<!ENTITY button.default			"Default">
<!ENTITY button.apply			"Apply">

<!ENTITY field.from			"From">
<!ENTITY field.to			"To">
<!ENTITY field.cc			"Cc">

<!ENTITY attr.lastName			"Last Name">
<!ENTITY attr.firstName			"First Name">
<!ENTITY attr.phoneticLastName		"Last Name (phonetic)">
<!ENTITY attr.phoneticFirstName		"First Name (phonetic)">
<!ENTITY attr.displayName		"Display Name">
<!ENTITY attr.nickName			"Nickname">
<!ENTITY attr.spouseName		"Spouse Name">
<!ENTITY attr.familyName		"Family Name">

<!ENTITY attr.primaryEmail		"E-mail">
<!ENTITY attr.secondEmail		"2nd E-mail">
<!ENTITY attr.aimScreenName		"Screen Name">
<!ENTITY attr.preferMailFormat		"Prefer Mail Format">
<!ENTITY attr.allowRemoteContent	"Allow Remote Content">

<!ENTITY attr.workPhone			"Work Phone">
<!ENTITY attr.homePhone			"Home Phone">
<!ENTITY attr.faxNumber			"FAX">
<!ENTITY attr.pagerNumber		"Pager Number">
<!ENTITY attr.cellularNumber		"Cellular Number">

<!ENTITY attr.homeAddress		"Home Address"> 
<!ENTITY attr.homeAddress2		"Home Address 2"> 
<!ENTITY attr.homeCity			"Home City"> 
<!ENTITY attr.homeState			"Home State"> 
<!ENTITY attr.homeZipCode		"Home Zipcode"> 
<!ENTITY attr.homeCountry		"Home Country">
<!ENTITY attr.webPage2			"Home Web Page"> 

<!ENTITY attr.jobTitle			"Job Title"> 
<!ENTITY attr.department		"Department"> 
<!ENTITY attr.company			"Company"> 
<!ENTITY attr.workAddress		"Work Address"> 
<!ENTITY attr.workAddress2		"Work Address 2"> 
<!ENTITY attr.workCity			"Work City"> 
<!ENTITY attr.workState			"Work State"> 
<!ENTITY attr.workZipCode		"Work Zip Code"> 
<!ENTITY attr.workCountry		"Work Contry">
<!ENTITY attr.webPage1			"Work Web Page"> 

<!ENTITY attr.custom1			"Custom 1">
<!ENTITY attr.custom2			"Custom 2">
<!ENTITY attr.custom3			"Custom 3">
<!ENTITY attr.custom4			"Custom 4">
<!ENTITY attr.notes			"Notes">

<!ENTITY attr.lastModifiedDate		"Last Modified Date">
<!ENTITY attr.popularityIndex		"Popularity Index">
<!ENTITY attr.anniversaryYear		"Aniversary Year">
<!ENTITY attr.anniversaryMonth		"Aniversary Month">
<!ENTITY attr.anniversaryDay		"Aniversary Day">
<!ENTITY attr.birthYear			"Birth Year">
<!ENTITY attr.birthMonth		"Birth Month">
<!ENTITY attr.birthDay			"Birth Day">

<!ENTITY format.tab.displayName		'Options for "Display Name"'>
<!ENTITY format.tab.displayName.description1	"&#x0025;s is replaced with the name in the From field if it exists, or replaced with the mail address.">
<!ENTITY format.tab.displayName.description2	"&#x0025;n is replaced with the name in the From field.">
<!ENTITY format.tab.displayName.description3	"&#x0025;a is replaced with the mail address.">
<!ENTITY format.undefined.label		"The format string used when the mail address is not included in any address book: ">

<!ENTITY format.tab.attributes		"Options for other attributes">
<!ENTITY format.nocard.label		"String used when there is no corresponding contact (card): ">
<!ENTITY format.nullstr.label		"String used when field value is null string: ">
<!ENTITY format.unsupported.label	"String used when an unsupported attribute is specified: ">

<!ENTITY format.tab.separator		"Options for separators">
<!ENTITY format.separator.label		"The character(s) for separating multiple addresses: ">
<!ENTITY format.insep.label		"The format string used when the separator is included in the address book field: ">

<!ENTITY others.tab.columns		"Options for others">
<!ENTITY others.create_display_name_column.label	'Create new columns for "Display Name" (Do not replace the contents of existing columns)'>
<!ENTITY others.append_menu_item.label	'Append "Sender Name" menu item to "Tool" menu'>
<!ENTITY others.exclude_history_address_book.label	'Exclude "Collected Addresses" address book'>
