<!ENTITY dialog.title			"Sender Name Options">
<!ENTITY tab.displayAttribute		"Display Attribute">
<!ENTITY tab.format			"Format">
<!ENTITY msg.displayAttribute		"Check the attributes to be displayed. If you want to change the column name, input the alternate string into the textbox.">

<!ENTITY Name.box			"Name"> 
<!ENTITY NameField1.label		"Last Name">
<!ENTITY NameField2.label		"First Name">
<!ENTITY PhoneticField1.label		"Last Name (phonetic)">
<!ENTITY PhoneticField2.label		"First Name (phonetic)">
<!ENTITY DisplayName.label		"Display Name">
<!ENTITY NickName.label			"Nickname">

<!ENTITY Internet.box			"Internet">
<!ENTITY PrimaryEmail.label		"E-mail">
<!ENTITY SecondEmail.label		"2nd E-mail">
<!ENTITY PreferMailFormat.label		"Prefer Mail Format">
<!ENTITY ScreenName.label		"Screen Name">

<!ENTITY Phones.box			"Phones">
<!ENTITY WorkPhone.label		"Work Phone">
<!ENTITY HomePhone.label		"Home Phone">
<!ENTITY FaxNumber.label		"FAX">
<!ENTITY PagerNumber.label		"Pager Number">
<!ENTITY CellularNumber.label		"Cellular Number">

<!ENTITY Address.tab			"Address"> 
<!ENTITY Home.box			"Home"> 
<!ENTITY HomeAddress.label		"Home Address"> 
<!ENTITY HomeAddress2.label		"Home Address 2"> 
<!ENTITY HomeCity.label			"Home City"> 
<!ENTITY HomeState.label		"Home State"> 
<!ENTITY HomeZipCode.label		"Home Zipcode"> 
<!ENTITY HomeCountry.label		"Home Country">
<!ENTITY HomeWebPage.label		"Home Web Page"> 
<!ENTITY Work.box			"Work"> 
<!ENTITY JobTitle.label			"Job Title"> 
<!ENTITY Department.label		"Department"> 
<!ENTITY Company.label			"Company"> 
<!ENTITY WorkAddress.label		"Work Address"> 
<!ENTITY WorkAddress2.label		"Work Address 2"> 
<!ENTITY WorkCity.label			"Work City"> 
<!ENTITY WorkState.label		"Work State"> 
<!ENTITY WorkZipCode.label		"Work Zip Code"> 
<!ENTITY WorkCountry.label		"Work Contry">
<!ENTITY WorkWebPage.label		"Work Web Page"> 

<!ENTITY Other.tab			"Other">
<!ENTITY Custom1.label			"Custom 1">
<!ENTITY Custom2.label			"Custom 2">
<!ENTITY Custom3.label			"Custom 3">
<!ENTITY Custom4.label			"Custom 4">
<!ENTITY Notes.box			"Notes">
