<!ENTITY prefwindow.title		"Sender Name Options">
<!ENTITY prefpane.displayAttribute	"Display Attribute">
<!ENTITY prefpane.format		"Format">
<!ENTITY prefpane.options		"Option">

<!ENTITY Description.displayAttribute	"Check the attributes to be displayed. If you want to change the column name, input the alternate string into the textbox.">

<!ENTITY lastName.label			"Last Name">
<!ENTITY firstName.label		"First Name">
<!ENTITY phoneticLastName.label		"Last Name (phonetic)">
<!ENTITY phoneticFirstName.label		"First Name (phonetic)">
<!ENTITY displayName.label		"Display Name">
<!ENTITY nickName.label			"Nickname">

<!ENTITY primaryEmail.label		"E-mail">
<!ENTITY secondEmail.label		"2nd E-mail">
<!ENTITY aimScreenName.label		"Screen Name">
<!ENTITY preferMailFormat.label		"Prefer Mail Format">

<!ENTITY workPhone.label		"Work Phone">
<!ENTITY homePhone.label		"Home Phone">
<!ENTITY faxNumber.label		"FAX">
<!ENTITY pagerNumber.label		"Pager Number">
<!ENTITY cellularNumber.label		"Cellular Number">

<!ENTITY home.box			"Home"> 
<!ENTITY homeAddress.label		"Home Address"> 
<!ENTITY homeAddress2.label		"Home Address 2"> 
<!ENTITY homeCity.label			"Home City"> 
<!ENTITY homeState.label		"Home State"> 
<!ENTITY homeZipCode.label		"Home Zipcode"> 
<!ENTITY homeCountry.label		"Home Country">
<!ENTITY webPage1.label			"Home Web Page"> 

<!ENTITY jobTitle.label			"Job Title"> 
<!ENTITY department.label		"Department"> 
<!ENTITY company.label			"Company"> 
<!ENTITY workAddress.label		"Work Address"> 
<!ENTITY workAddress2.label		"Work Address 2"> 
<!ENTITY workCity.label			"Work City"> 
<!ENTITY workState.label		"Work State"> 
<!ENTITY workZipCode.label		"Work Zip Code"> 
<!ENTITY workCountry.label		"Work Contry">
<!ENTITY webPage2.label			"Work Web Page"> 

<!ENTITY custom1.label			"Custom 1">
<!ENTITY custom2.label			"Custom 2">
<!ENTITY custom3.label			"Custom 3">
<!ENTITY custom4.label			"Custom 4">
<!ENTITY notes.label			"Notes">

<!ENTITY Format.tab.displayName		'Options for "Display Name"'>
<!ENTITY Format.tab.displayName.description1	"&#x0025;s is replaced with the name in the From field if it exists, or replaced with the mail address.">
<!ENTITY Format.tab.displayName.description2	"&#x0025;n is replaced with the name in the From field.">
<!ENTITY Format.tab.displayName.description3	"&#x0025;a is replaced with the mail address.">
<!ENTITY Format.undefined.label		"The format string used when the mail address is not included in any address book: ">

<!ENTITY Format.tab.separator		"Options for separators">
<!ENTITY Format.separator.label		"The separator character used for separating multiple senders: ">
<!ENTITY Format.insep.label		"The format string used when the separator is included in the address book field: ">

<!ENTITY Options.tab.columns		"Options for columns">
<!ENTITY Options.create_display_name_column.label	"Create a new column for display names, instead of replacing the content of the existing columns">
